amplify/#current-cloud-backend/awscloudformation/build/auth/userPoolGroups/build/userPoolGroups-cloudformation-template.json (before)
{
  "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.8.2\",\"stackType\":\"auth-Cognito-UserPool-Groups\",\"metadata\":{}}",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "env": {
      "Type": "String"
    },
    "AuthRoleArn": {
      "Type": "String"
    },
    "UnauthRoleArn": {
      "Type": "String"
    },
    "authmyeventplannerAuthUserPoolId": {
      "Type": "String",
      "Default": "authmyeventplannerAuthUserPoolId"
    },
    "authmyeventplannerAuthIdentityPoolId": {
      "Type": "String",
      "Default": "authmyeventplannerAuthIdentityPoolId"
    },
    "authmyeventplannerAuthAppClientID": {
      "Type": "String",
      "Default": "authmyeventplannerAuthAppClientID"
    },
    "authmyeventplannerAuthAppClientIDWeb": {
      "Type": "String",
      "Default": "authmyeventplannerAuthAppClientIDWeb"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "adminsGroup": {
      "Type": "AWS::Cognito::UserPoolGroup",
      "Properties": {
        "UserPoolId": {
          "Ref": "authmyeventplannerAuthUserPoolId"
        },
        "Description": "override success",
        "GroupName": "admins",
        "Precedence": 1,
        "RoleArn": {
          "Fn::GetAtt": [
            "adminsGroupRole",
            "Arn"
          ]
        }
      }
    },
    "adminsGroupRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "cognito-identity.amazonaws.com:aud": {
                    "Ref": "authmyeventplannerAuthIdentityPoolId"
                  }
                },
                "ForAnyValue:StringLike": {
                  "cognito-identity.amazonaws.com:amr": "authenticated"
                }
              }
            }
          ]
        },
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "authmyeventplannerAuthUserPoolId"
              },
              "-adminsGroupRole"
            ]
          ]
        }
      }
    }
  },
  "Outputs": {
    "adminsGroupRole": {
      "Value": {
        "Fn::GetAtt": [
          "adminsGroupRole",
          "Arn"
        ]
      }
    }
  }
}

amplify/#current-cloud-backend/awscloudformation/build/auth/userPoolGroups/build/userPoolGroups-cloudformation-template.json (after)
{
  "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.8.2\",\"stackType\":\"auth-Cognito-UserPool-Groups\",\"metadata\":{}}",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "env": {
      "Type": "String"
    },
    "AuthRoleArn": {
      "Type": "String"
    },
    "UnauthRoleArn": {
      "Type": "String"
    },
    "authnccauthUserPoolId": {
      "Type": "String",
      "Default": "authnccauthUserPoolId"
    },
    "authnccauthIdentityPoolId": {
      "Type": "String",
      "Default": "authnccauthIdentityPoolId"
    },
    "authnccauthAppClientID": {
      "Type": "String",
      "Default": "authnccauthAppClientID"
    },
    "authnccauthAppClientIDWeb": {
      "Type": "String",
      "Default": "authnccauthAppClientIDWeb"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "adminsGroup": {
      "Type": "AWS::Cognito::UserPoolGroup",
      "Properties": {
        "UserPoolId": {
          "Ref": "authnccauthUserPoolId"
        },
        "Description": "override success",
        "GroupName": "admins",
        "Precedence": 1,
        "RoleArn": {
          "Fn::GetAtt": [
            "adminsGroupRole",
            "Arn"
          ]
        }
      }
    },
    "adminsGroupRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "cognito-identity.amazonaws.com:aud": {
                    "Ref": "authnccauthIdentityPoolId"
                  }
                },
                "ForAnyValue:StringLike": {
                  "cognito-identity.amazonaws.com:amr": "authenticated"
                }
              }
            }
          ]
        },
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "authnccauthUserPoolId"
              },
              "-adminsGroupRole"
            ]
          ]
        }
      }
    }
  },
  "Outputs": {
    "adminsGroupRole": {
      "Value": {
        "Fn::GetAtt": [
          "adminsGroupRole",
          "Arn"
        ]
      }
    }
  }
}

amplify/#current-cloud-backend/awscloudformation/build/auth/userPoolGroups/build/userPoolGroups-cloudformation-template.json (diff)
@@ -11,21 +11,21 @@
     "UnauthRoleArn": {
       "Type": "String"
     },
-    "authmyeventplannerAuthUserPoolId": {
+    "authnccauthUserPoolId": {
       "Type": "String",
-      "Default": "authmyeventplannerAuthUserPoolId"
+      "Default": "authnccauthUserPoolId"
     },
-    "authmyeventplannerAuthIdentityPoolId": {
+    "authnccauthIdentityPoolId": {
       "Type": "String",
-      "Default": "authmyeventplannerAuthIdentityPoolId"
+      "Default": "authnccauthIdentityPoolId"
     },
-    "authmyeventplannerAuthAppClientID": {
+    "authnccauthAppClientID": {
       "Type": "String",
-      "Default": "authmyeventplannerAuthAppClientID"
+      "Default": "authnccauthAppClientID"
     },
-    "authmyeventplannerAuthAppClientIDWeb": {
+    "authnccauthAppClientIDWeb": {
       "Type": "String",
-      "Default": "authmyeventplannerAuthAppClientIDWeb"
+      "Default": "authnccauthAppClientIDWeb"
     }
   },
   "Conditions": {
@@ -43,7 +43,7 @@
       "Type": "AWS::Cognito::UserPoolGroup",
       "Properties": {
         "UserPoolId": {
-          "Ref": "authmyeventplannerAuthUserPoolId"
+          "Ref": "authnccauthUserPoolId"
         },
         "Description": "override success",
         "GroupName": "admins",
@@ -72,7 +72,7 @@
               "Condition": {
                 "StringEquals": {
                   "cognito-identity.amazonaws.com:aud": {
-                    "Ref": "authmyeventplannerAuthIdentityPoolId"
+                    "Ref": "authnccauthIdentityPoolId"
                   }
                 },
                 "ForAnyValue:StringLike": {
@@ -87,7 +87,7 @@
             "",
             [
               {
-                "Ref": "authmyeventplannerAuthUserPoolId"
+                "Ref": "authnccauthUserPoolId"
               },
               "-adminsGroupRole"
             ]
