amplify/backend/amplify-meta.json (before)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-ncccampusmanager-dev-175636-authRole",
      "UnauthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncccampusmanager-dev-175636-unauthRole",
      "AuthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncccampusmanager-dev-175636-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-ncccampusmanager-dev-175636-deployment",
      "UnauthRoleName": "amplify-ncccampusmanager-dev-175636-unauthRole",
      "StackName": "amplify-ncccampusmanager-dev-175636",
      "StackId": "arn:aws:cloudformation:us-east-1:933555619685:stack/amplify-ncccampusmanager-dev-175636/113ffe20-8174-11ee-8fa7-0ad86e720ecb",
      "AmplifyAppId": "d2f7x4haiheqy"
    }
  },
  "api": {
    "ncccampusmanager": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "myeventplannerAuth"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authmyeventplannerAuth"
            }
          }
        },
        "GraphQLAPIIdOutput": "qzsmnvli6nautf7tsy7rbdckym",
        "GraphQLAPIEndpointOutput": "https://7ipjp2ij3vfrbdlr3un4hpq3sy.appsync-api.us-east-1.amazonaws.com/graphql"
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync",
      "lastPushTimeStamp": "2023-12-07T12:46:32.089Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "logicalId": "apincccampusmanager"
      },
      "lastPushDirHash": "c8iHM4L6eqeii4X4yWGyYFvcFyk="
    }
  },
  "auth": {
    "myeventplannerAuth": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "output": {
        "UserPoolId": "us-east-1_4nYAHFO8U",
        "AppClientIDWeb": "718qb1khvhldus94eq9rsb8lh4",
        "AppClientID": "3rugk45m33ob6707oai3j3aavc",
        "IdentityPoolId": "us-east-1:1797eb7f-ec5b-47fd-b1cf-0242bc1591c4",
        "UserPoolArn": "arn:aws:cognito-idp:us-east-1:933555619685:userpool/us-east-1_4nYAHFO8U",
        "IdentityPoolName": "myeventplannerIdentityPool__dev",
        "UserPoolName": "myeventplannerUserPool"
      },
      "lastPushTimeStamp": "2023-12-07T12:46:25.060Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/auth/myeventplannerAuth-cloudformation-template.json",
        "logicalId": "authmyeventplannerAuth"
      },
      "lastPushDirHash": "9kTmQ9zYvvbrcbkcbqpnYRUDTvU="
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "myeventplannerAuth",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups",
      "output": {
        "adminsGroupRole": "arn:aws:iam::933555619685:role/us-east-1_4nYAHFO8U-adminsGroupRole"
      },
      "lastPushTimeStamp": "2023-12-07T12:46:25.069Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
        "logicalId": "authuserPoolGroups"
      }
    }
  },
  "storage": {
    "Posters": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3",
      "output": {
        "BucketName": "ncccampuseventmanagerbucket175636-dev",
        "Region": "us-east-1"
      },
      "lastPushTimeStamp": "2023-12-07T12:46:25.078Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
        "logicalId": "storagePosters"
      },
      "lastPushDirHash": "Hpe1WV5r0tkhPBpLv/dEaIWYnT8="
    }
  }
}

amplify/backend/amplify-meta.json (after)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-ncccampusmanager-dev-175636-authRole",
      "UnauthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncccampusmanager-dev-175636-unauthRole",
      "AuthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncccampusmanager-dev-175636-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-ncccampusmanager-dev-175636-deployment",
      "UnauthRoleName": "amplify-ncccampusmanager-dev-175636-unauthRole",
      "StackName": "amplify-ncccampusmanager-dev-175636",
      "StackId": "arn:aws:cloudformation:us-east-1:933555619685:stack/amplify-ncccampusmanager-dev-175636/113ffe20-8174-11ee-8fa7-0ad86e720ecb",
      "AmplifyAppId": "d2f7x4haiheqy"
    }
  },
  "api": {
    "ncccampusmanager": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "myeventplannerAuth"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authmyeventplannerAuth"
            }
          }
        },
        "GraphQLAPIIdOutput": "qzsmnvli6nautf7tsy7rbdckym",
        "GraphQLAPIEndpointOutput": "https://7ipjp2ij3vfrbdlr3un4hpq3sy.appsync-api.us-east-1.amazonaws.com/graphql"
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync",
      "lastPushTimeStamp": "2023-12-14T00:47:12.537Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "logicalId": "apincccampusmanager"
      }
    }
  },
  "auth": {
    "myeventplannerAuth": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "output": {
        "UserPoolId": "us-east-1_4nYAHFO8U",
        "AppClientIDWeb": "718qb1khvhldus94eq9rsb8lh4",
        "AppClientID": "3rugk45m33ob6707oai3j3aavc",
        "IdentityPoolId": "us-east-1:1797eb7f-ec5b-47fd-b1cf-0242bc1591c4",
        "UserPoolArn": "arn:aws:cognito-idp:us-east-1:933555619685:userpool/us-east-1_4nYAHFO8U",
        "IdentityPoolName": "myeventplannerIdentityPool__dev",
        "UserPoolName": "myeventplannerUserPool"
      },
      "lastPushTimeStamp": "2023-12-14T00:47:12.539Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/auth/myeventplannerAuth-cloudformation-template.json",
        "logicalId": "authmyeventplannerAuth"
      }
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "myeventplannerAuth",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups",
      "output": {
        "adminsGroupRole": "arn:aws:iam::933555619685:role/us-east-1_4nYAHFO8U-adminsGroupRole"
      },
      "lastPushTimeStamp": "2023-12-14T00:47:18.051Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
        "logicalId": "authuserPoolGroups"
      }
    }
  },
  "storage": {
    "Posters": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3",
      "output": {
        "BucketName": "ncccampuseventmanagerbucket175636-dev",
        "Region": "us-east-1"
      },
      "lastPushTimeStamp": "2023-12-14T00:47:18.148Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
        "logicalId": "storagePosters"
      }
    }
  }
}

amplify/backend/amplify-meta.json (diff)
@@ -38,12 +38,11 @@
       },
       "providerPlugin": "awscloudformation",
       "service": "AppSync",
-      "lastPushTimeStamp": "2023-12-07T12:46:32.089Z",
+      "lastPushTimeStamp": "2023-12-14T00:47:12.537Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/api/cloudformation-template.json",
         "logicalId": "apincccampusmanager"
-      },
-      "lastPushDirHash": "c8iHM4L6eqeii4X4yWGyYFvcFyk="
+      }
     }
   },
   "auth": {
@@ -81,12 +80,11 @@
         "IdentityPoolName": "myeventplannerIdentityPool__dev",
         "UserPoolName": "myeventplannerUserPool"
       },
-      "lastPushTimeStamp": "2023-12-07T12:46:25.060Z",
+      "lastPushTimeStamp": "2023-12-14T00:47:12.539Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/auth/myeventplannerAuth-cloudformation-template.json",
         "logicalId": "authmyeventplannerAuth"
-      },
-      "lastPushDirHash": "9kTmQ9zYvvbrcbkcbqpnYRUDTvU="
+      }
     },
     "userPoolGroups": {
       "dependsOn": [
@@ -106,7 +104,7 @@
       "output": {
         "adminsGroupRole": "arn:aws:iam::933555619685:role/us-east-1_4nYAHFO8U-adminsGroupRole"
       },
-      "lastPushTimeStamp": "2023-12-07T12:46:25.069Z",
+      "lastPushTimeStamp": "2023-12-14T00:47:18.051Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
         "logicalId": "authuserPoolGroups"
@@ -122,12 +120,11 @@
         "BucketName": "ncccampuseventmanagerbucket175636-dev",
         "Region": "us-east-1"
       },
-      "lastPushTimeStamp": "2023-12-07T12:46:25.078Z",
+      "lastPushTimeStamp": "2023-12-14T00:47:18.148Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncccampusmanager-dev-175636-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
         "logicalId": "storagePosters"
-      },
-      "lastPushDirHash": "Hpe1WV5r0tkhPBpLv/dEaIWYnT8="
+      }
     }
   }
 }
