amplify/#current-cloud-backend/awscloudformation/build/root-cloudformation-stack.json (before)
{
  "Description": "Root Stack for AWS Amplify Console",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "DeploymentBucketName": {
      "Type": "String",
      "Default": "DeploymentBucket",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "AuthRoleName": {
      "Type": "String",
      "Default": "AuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "UnauthRoleName": {
      "Type": "String",
      "Default": "UnAuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    }
  },
  "Outputs": {
    "Region": {
      "Description": "CloudFormation provider root stack Region",
      "Value": {
        "Ref": "AWS::Region"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-Region"
        }
      }
    },
    "StackName": {
      "Description": "CloudFormation provider root stack ID",
      "Value": {
        "Ref": "AWS::StackName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackName"
        }
      }
    },
    "StackId": {
      "Description": "CloudFormation provider root stack name",
      "Value": {
        "Ref": "AWS::StackId"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackId"
        }
      }
    },
    "AuthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "AuthRole",
          "Arn"
        ]
      }
    },
    "UnauthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "UnauthRole",
          "Arn"
        ]
      }
    },
    "DeploymentBucketName": {
      "Description": "CloudFormation provider root stack deployment bucket name",
      "Value": {
        "Ref": "DeploymentBucketName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
        }
      }
    },
    "AuthRoleName": {
      "Value": {
        "Ref": "AuthRole"
      }
    },
    "UnauthRoleName": {
      "Value": {
        "Ref": "UnauthRole"
      }
    }
  },
  "Resources": {
    "DeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "DeploymentBucketName"
        },
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain"
    },
    "AuthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "AuthRoleName"
        }
      }
    },
    "UnauthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "UnauthRoleName"
        }
      }
    },
    "apincceventplanner": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "Parameters": {
          "AppSyncApiName": "ncceventplanner",
          "DynamoDBBillingMode": "PAY_PER_REQUEST",
          "DynamoDBEnableServerSideEncryption": false,
          "AuthCognitoUserPoolId": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.UserPoolId"
            ]
          },
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "S3DeploymentBucket": "amplify-ncceventplanner-dev-02804-deployment",
          "S3DeploymentRootKey": "amplify-appsync-files/b6cb1eb827e36bf239918de9bff22f9904fdfd54",
          "env": "dev"
        }
      }
    },
    "authnccauth": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/nccauth-cloudformation-template.json",
        "Parameters": {
          "identityPoolName": "nccauthIdentityPool",
          "allowUnauthenticatedIdentities": false,
          "resourceNameTruncated": "ncceve43e862af",
          "userPoolName": "nccauthUserPool",
          "autoVerifiedAttributes": "email",
          "mfaConfiguration": "OFF",
          "mfaTypes": "SMS Text Message",
          "smsAuthenticationMessage": "Your authentication code is {####}",
          "smsVerificationMessage": "Your verification code is {####}",
          "emailVerificationSubject": "Your verification code",
          "emailVerificationMessage": "Your verification code is {####}",
          "defaultPasswordPolicy": false,
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": "",
          "requiredAttributes": "email,family_name,name,preferred_username",
          "aliasAttributes": "",
          "userpoolClientGenerateSecret": false,
          "userpoolClientRefreshTokenValidity": 30,
          "userpoolClientWriteAttributes": "email",
          "userpoolClientReadAttributes": "email",
          "userpoolClientLambdaRole": "nccaut43e862af_userpoolclient_lambda_role",
          "userpoolClientSetAttributes": false,
          "sharedId": "43e862af",
          "resourceName": "nccauth",
          "authSelections": "identityPoolAndUserPool",
          "useDefault": "manual",
          "thirdPartyAuth": false,
          "usernameAttributes": "email",
          "userPoolGroups": true,
          "adminQueries": false,
          "triggers": "{}",
          "hostedUI": false,
          "userPoolGroupList": "admins",
          "serviceName": "Cognito",
          "usernameCaseSensitive": false,
          "useEnabledMfas": true,
          "authRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "unauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "breakCircularDependency": true,
          "dependsOn": "",
          "env": "dev"
        }
      }
    },
    "authuserPoolGroups": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
        "Parameters": {
          "AuthRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "UnauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "authnccauthUserPoolId": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.UserPoolId"
            ]
          },
          "authnccauthAppClientIDWeb": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.AppClientIDWeb"
            ]
          },
          "authnccauthAppClientID": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.AppClientID"
            ]
          },
          "authnccauthIdentityPoolId": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.IdentityPoolId"
            ]
          },
          "env": "dev"
        }
      }
    },
    "storageEventImages": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
        "Parameters": {
          "bucketName": "myeventplannerbucket",
          "selectedGuestPermissions": "",
          "selectedAuthenticatedPermissions": "s3:PutObject,s3:GetObject,s3:ListBucket",
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "s3PrivatePolicy": "Private_policy_b4e820d9",
          "s3ProtectedPolicy": "Protected_policy_b4e820d9",
          "s3PublicPolicy": "Public_policy_b4e820d9",
          "s3ReadPolicy": "read_policy_b4e820d9",
          "s3UploadsPolicy": "Uploads_policy_b4e820d9",
          "authPolicyName": "s3_amplify_b4e820d9",
          "unauthPolicyName": "s3_amplify_b4e820d9",
          "AuthenticatedAllowList": "ALLOW",
          "GuestAllowList": "DISALLOW",
          "s3PermissionsAuthenticatedPrivate": "s3:PutObject,s3:GetObject",
          "s3PermissionsAuthenticatedProtected": "s3:PutObject,s3:GetObject",
          "s3PermissionsAuthenticatedPublic": "s3:PutObject,s3:GetObject",
          "s3PermissionsAuthenticatedUploads": "s3:PutObject",
          "s3PermissionsGuestPublic": "DISALLOW",
          "s3PermissionsGuestUploads": "DISALLOW",
          "env": "dev"
        }
      }
    },
    "UpdateRolesWithIDPFunction": {
      "DependsOn": [
        "AuthRole",
        "UnauthRole",
        "authnccauth"
      ],
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "const response = require('cfn-response');",
                "const { IAMClient, GetRoleCommand, UpdateAssumeRolePolicyCommand } = require('@aws-sdk/client-iam');",
                "exports.handler = function(event, context) {",
                "    // Don't return promise, response.send() marks context as done internally",
                "    const ignoredPromise = handleEvent(event, context)",
                "};",
                "async function handleEvent(event, context) {",
                "    try {",
                "        let authRoleName = event.ResourceProperties.authRoleName;",
                "        let unauthRoleName = event.ResourceProperties.unauthRoleName;",
                "        let idpId = event.ResourceProperties.idpId;",
                "        let authParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}",
                "                }",
                "            }]",
                "        };",
                "        let unauthParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}",
                "                }",
                "            }]",
                "        };",
                "        if (event.RequestType === 'Delete') {",
                "            try {",
                "                delete authParamsJson.Statement[0].Condition;",
                "                delete unauthParamsJson.Statement[0].Condition;",
                "                let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "                let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "                const iam = new IAMClient({region: event.ResourceProperties.region});",
                "                let res = await Promise.all([",
                "                    iam.send(new GetRoleCommand({RoleName: authParams.RoleName})),",
                "                    iam.send(new GetRoleCommand({RoleName: unauthParams.RoleName}))",
                "                ]);",
                "                res = await Promise.all([",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "                ]);",
                "                response.send(event, context, response.SUCCESS, {});",
                "            } catch (err) {",
                "                console.log(err.stack);",
                "                response.send(event, context, response.SUCCESS, {Error: err});",
                "            }",
                "        } else if (event.RequestType === 'Update' || event.RequestType === 'Create') {",
                "            const iam = new IAMClient({region: event.ResourceProperties.region});",
                "            let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "            let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "            const res = await Promise.all([",
                "                iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "            ]);",
                "            response.send(event, context, response.SUCCESS, {});",
                "        }",
                "    } catch (err) {",
                "        console.log(err.stack);",
                "        response.send(event, context, response.FAILED, {Error: err});",
                "    }",
                "};"
              ]
            ]
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs18.x",
        "Timeout": 300,
        "Role": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunctionRole",
            "Arn"
          ]
        }
      }
    },
    "UpdateRolesWithIDPFunctionOutputs": {
      "Type": "Custom::LambdaCallout",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunction",
            "Arn"
          ]
        },
        "region": {
          "Ref": "AWS::Region"
        },
        "idpId": {
          "Fn::GetAtt": [
            "authnccauth",
            "Outputs.IdentityPoolId"
          ]
        },
        "authRoleName": {
          "Ref": "AuthRole"
        },
        "unauthRoleName": {
          "Ref": "UnauthRole"
        }
      }
    },
    "UpdateRolesWithIDPFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AuthRole"
              },
              "-idp"
            ]
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "UpdateRolesWithIDPFunctionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "AuthRole",
                      "Arn"
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "UnauthRole",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

amplify/#current-cloud-backend/awscloudformation/build/root-cloudformation-stack.json (after)
{
  "Description": "Root Stack for AWS Amplify Console",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "DeploymentBucketName": {
      "Type": "String",
      "Default": "DeploymentBucket",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "AuthRoleName": {
      "Type": "String",
      "Default": "AuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "UnauthRoleName": {
      "Type": "String",
      "Default": "UnAuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    }
  },
  "Outputs": {
    "Region": {
      "Description": "CloudFormation provider root stack Region",
      "Value": {
        "Ref": "AWS::Region"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-Region"
        }
      }
    },
    "StackName": {
      "Description": "CloudFormation provider root stack ID",
      "Value": {
        "Ref": "AWS::StackName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackName"
        }
      }
    },
    "StackId": {
      "Description": "CloudFormation provider root stack name",
      "Value": {
        "Ref": "AWS::StackId"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackId"
        }
      }
    },
    "AuthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "AuthRole",
          "Arn"
        ]
      }
    },
    "UnauthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "UnauthRole",
          "Arn"
        ]
      }
    },
    "DeploymentBucketName": {
      "Description": "CloudFormation provider root stack deployment bucket name",
      "Value": {
        "Ref": "DeploymentBucketName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
        }
      }
    },
    "AuthRoleName": {
      "Value": {
        "Ref": "AuthRole"
      }
    },
    "UnauthRoleName": {
      "Value": {
        "Ref": "UnauthRole"
      }
    }
  },
  "Resources": {
    "DeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "DeploymentBucketName"
        },
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain"
    },
    "AuthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "AuthRoleName"
        }
      }
    },
    "UnauthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "UnauthRoleName"
        }
      }
    },
    "apincceventplanner": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "Parameters": {
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "S3DeploymentBucket": "amplify-ncceventplanner-dev-02804-deployment",
          "S3DeploymentRootKey": "amplify-appsync-files/87bf8ebe3876ace28e4f37d497404adea048b072",
          "env": "dev"
        }
      }
    },
    "authnccauth": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/nccauth-cloudformation-template.json",
        "Parameters": {
          "identityPoolName": "nccauthIdentityPool",
          "allowUnauthenticatedIdentities": false,
          "resourceNameTruncated": "ncceve43e862af",
          "userPoolName": "nccauthUserPool",
          "autoVerifiedAttributes": "email",
          "mfaConfiguration": "OFF",
          "mfaTypes": "SMS Text Message",
          "smsAuthenticationMessage": "Your authentication code is {####}",
          "smsVerificationMessage": "Your verification code is {####}",
          "emailVerificationSubject": "Your verification code",
          "emailVerificationMessage": "Your verification code is {####}",
          "defaultPasswordPolicy": false,
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": "",
          "requiredAttributes": "email,family_name,name,preferred_username",
          "aliasAttributes": "",
          "userpoolClientGenerateSecret": false,
          "userpoolClientRefreshTokenValidity": 30,
          "userpoolClientWriteAttributes": "email",
          "userpoolClientReadAttributes": "email",
          "userpoolClientLambdaRole": "nccaut43e862af_userpoolclient_lambda_role",
          "userpoolClientSetAttributes": false,
          "sharedId": "43e862af",
          "resourceName": "nccauth",
          "authSelections": "identityPoolAndUserPool",
          "useDefault": "manual",
          "thirdPartyAuth": false,
          "usernameAttributes": "email",
          "userPoolGroups": true,
          "adminQueries": false,
          "triggers": "{}",
          "hostedUI": false,
          "userPoolGroupList": "admins",
          "serviceName": "Cognito",
          "usernameCaseSensitive": false,
          "useEnabledMfas": true,
          "authRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "unauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "breakCircularDependency": true,
          "dependsOn": "",
          "env": "dev"
        }
      }
    },
    "authuserPoolGroups": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
        "Parameters": {
          "AuthRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "UnauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "authnccauthUserPoolId": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.UserPoolId"
            ]
          },
          "authnccauthAppClientIDWeb": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.AppClientIDWeb"
            ]
          },
          "authnccauthAppClientID": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.AppClientID"
            ]
          },
          "authnccauthIdentityPoolId": {
            "Fn::GetAtt": [
              "authnccauth",
              "Outputs.IdentityPoolId"
            ]
          },
          "env": "dev"
        }
      }
    },
    "storageEventImages": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
        "Parameters": {
          "bucketName": "myeventplannerbucket",
          "selectedGuestPermissions": "",
          "selectedAuthenticatedPermissions": "s3:PutObject,s3:GetObject,s3:ListBucket",
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "s3PrivatePolicy": "Private_policy_b4e820d9",
          "s3ProtectedPolicy": "Protected_policy_b4e820d9",
          "s3PublicPolicy": "Public_policy_b4e820d9",
          "s3ReadPolicy": "read_policy_b4e820d9",
          "s3UploadsPolicy": "Uploads_policy_b4e820d9",
          "authPolicyName": "s3_amplify_b4e820d9",
          "unauthPolicyName": "s3_amplify_b4e820d9",
          "AuthenticatedAllowList": "ALLOW",
          "GuestAllowList": "DISALLOW",
          "s3PermissionsAuthenticatedPrivate": "s3:PutObject,s3:GetObject",
          "s3PermissionsAuthenticatedProtected": "s3:PutObject,s3:GetObject",
          "s3PermissionsAuthenticatedPublic": "s3:PutObject,s3:GetObject",
          "s3PermissionsAuthenticatedUploads": "s3:PutObject",
          "s3PermissionsGuestPublic": "DISALLOW",
          "s3PermissionsGuestUploads": "DISALLOW",
          "env": "dev"
        }
      }
    },
    "UpdateRolesWithIDPFunction": {
      "DependsOn": [
        "AuthRole",
        "UnauthRole",
        "authnccauth"
      ],
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "const response = require('cfn-response');",
                "const { IAMClient, GetRoleCommand, UpdateAssumeRolePolicyCommand } = require('@aws-sdk/client-iam');",
                "exports.handler = function(event, context) {",
                "    // Don't return promise, response.send() marks context as done internally",
                "    const ignoredPromise = handleEvent(event, context)",
                "};",
                "async function handleEvent(event, context) {",
                "    try {",
                "        let authRoleName = event.ResourceProperties.authRoleName;",
                "        let unauthRoleName = event.ResourceProperties.unauthRoleName;",
                "        let idpId = event.ResourceProperties.idpId;",
                "        let authParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}",
                "                }",
                "            }]",
                "        };",
                "        let unauthParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}",
                "                }",
                "            }]",
                "        };",
                "        if (event.RequestType === 'Delete') {",
                "            try {",
                "                delete authParamsJson.Statement[0].Condition;",
                "                delete unauthParamsJson.Statement[0].Condition;",
                "                let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "                let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "                const iam = new IAMClient({region: event.ResourceProperties.region});",
                "                let res = await Promise.all([",
                "                    iam.send(new GetRoleCommand({RoleName: authParams.RoleName})),",
                "                    iam.send(new GetRoleCommand({RoleName: unauthParams.RoleName}))",
                "                ]);",
                "                res = await Promise.all([",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "                ]);",
                "                response.send(event, context, response.SUCCESS, {});",
                "            } catch (err) {",
                "                console.log(err.stack);",
                "                response.send(event, context, response.SUCCESS, {Error: err});",
                "            }",
                "        } else if (event.RequestType === 'Update' || event.RequestType === 'Create') {",
                "            const iam = new IAMClient({region: event.ResourceProperties.region});",
                "            let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "            let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "            const res = await Promise.all([",
                "                iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "            ]);",
                "            response.send(event, context, response.SUCCESS, {});",
                "        }",
                "    } catch (err) {",
                "        console.log(err.stack);",
                "        response.send(event, context, response.FAILED, {Error: err});",
                "    }",
                "};"
              ]
            ]
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs18.x",
        "Timeout": 300,
        "Role": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunctionRole",
            "Arn"
          ]
        }
      }
    },
    "UpdateRolesWithIDPFunctionOutputs": {
      "Type": "Custom::LambdaCallout",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunction",
            "Arn"
          ]
        },
        "region": {
          "Ref": "AWS::Region"
        },
        "idpId": {
          "Fn::GetAtt": [
            "authnccauth",
            "Outputs.IdentityPoolId"
          ]
        },
        "authRoleName": {
          "Ref": "AuthRole"
        },
        "unauthRoleName": {
          "Ref": "UnauthRole"
        }
      }
    },
    "UpdateRolesWithIDPFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AuthRole"
              },
              "-idp"
            ]
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "UpdateRolesWithIDPFunctionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "AuthRole",
                      "Arn"
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "UnauthRole",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

amplify/#current-cloud-backend/awscloudformation/build/root-cloudformation-stack.json (diff)
@@ -157,15 +157,6 @@
       "Properties": {
         "TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/api/cloudformation-template.json",
         "Parameters": {
-          "AppSyncApiName": "ncceventplanner",
-          "DynamoDBBillingMode": "PAY_PER_REQUEST",
-          "DynamoDBEnableServerSideEncryption": false,
-          "AuthCognitoUserPoolId": {
-            "Fn::GetAtt": [
-              "authnccauth",
-              "Outputs.UserPoolId"
-            ]
-          },
           "authRoleName": {
             "Ref": "AuthRoleName"
           },
@@ -173,7 +164,7 @@
             "Ref": "UnauthRoleName"
           },
           "S3DeploymentBucket": "amplify-ncceventplanner-dev-02804-deployment",
-          "S3DeploymentRootKey": "amplify-appsync-files/b6cb1eb827e36bf239918de9bff22f9904fdfd54",
+          "S3DeploymentRootKey": "amplify-appsync-files/87bf8ebe3876ace28e4f37d497404adea048b072",
           "env": "dev"
         }
       }
