amplify/#current-cloud-backend/amplify-meta.json (before)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-ncceventplanner-dev-02804-authRole",
      "UnauthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncceventplanner-dev-02804-unauthRole",
      "AuthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncceventplanner-dev-02804-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-ncceventplanner-dev-02804-deployment",
      "UnauthRoleName": "amplify-ncceventplanner-dev-02804-unauthRole",
      "StackName": "amplify-ncceventplanner-dev-02804",
      "StackId": "arn:aws:cloudformation:us-east-1:933555619685:stack/amplify-ncceventplanner-dev-02804/b5d87700-a762-11ee-aa4e-125c32d5421f",
      "AmplifyAppId": "d3cau7cby0ovct"
    }
  },
  "api": {
    "ncceventplanner": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "nccauth"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authnccauth"
            }
          }
        },
        "GraphQLAPIIdOutput": "hohwkvssafbrhcxw7pjfebhqgq",
        "GraphQLAPIEndpointOutput": "https://fkvx4x2mwvfezak7lu76nvtidq.appsync-api.us-east-1.amazonaws.com/graphql"
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync",
      "lastPushTimeStamp": "2024-01-06T22:51:42.631Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "logicalId": "apincceventplanner"
      },
      "lastPushDirHash": "puNGCUnu4vvYEPOAoG44FQWC4j0="
    }
  },
  "auth": {
    "nccauth": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "signupAttributes": [
          "EMAIL",
          "FAMILY_NAME",
          "NAME",
          "PREFERRED_USERNAME"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "output": {
        "UserPoolId": "us-east-1_sGpLq2jA5",
        "AppClientIDWeb": "67mpvc2n2mif2kv5m0v042g35d",
        "AppClientID": "1aps90tfks6bsgd5tpnjk74sq9",
        "IdentityPoolId": "us-east-1:3aaf4d32-d7a3-46dc-8043-e043b733db7a",
        "UserPoolArn": "arn:aws:cognito-idp:us-east-1:933555619685:userpool/us-east-1_sGpLq2jA5",
        "IdentityPoolName": "nccauthIdentityPool__dev",
        "UserPoolName": "nccauthUserPool"
      },
      "lastPushTimeStamp": "2024-01-06T22:51:37.268Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/nccauth-cloudformation-template.json",
        "logicalId": "authnccauth"
      }
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "nccauth",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups",
      "output": {
        "adminsGroupRole": "arn:aws:iam::933555619685:role/us-east-1_sGpLq2jA5-adminsGroupRole"
      },
      "lastPushTimeStamp": "2024-01-06T22:51:37.288Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
        "logicalId": "authuserPoolGroups"
      }
    }
  },
  "storage": {
    "EventImages": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3",
      "output": {
        "BucketName": "myeventplannerbucket02804-dev",
        "Region": "us-east-1"
      },
      "lastPushTimeStamp": "2024-01-06T22:51:37.298Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
        "logicalId": "storageEventImages"
      }
    }
  }
}

amplify/#current-cloud-backend/amplify-meta.json (after)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-ncceventplanner-dev-02804-authRole",
      "UnauthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncceventplanner-dev-02804-unauthRole",
      "AuthRoleArn": "arn:aws:iam::933555619685:role/amplify-ncceventplanner-dev-02804-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-ncceventplanner-dev-02804-deployment",
      "UnauthRoleName": "amplify-ncceventplanner-dev-02804-unauthRole",
      "StackName": "amplify-ncceventplanner-dev-02804",
      "StackId": "arn:aws:cloudformation:us-east-1:933555619685:stack/amplify-ncceventplanner-dev-02804/b5d87700-a762-11ee-aa4e-125c32d5421f",
      "AmplifyAppId": "d3cau7cby0ovct"
    }
  },
  "api": {
    "ncceventplanner": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "nccauth"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authnccauth"
            }
          }
        },
        "GraphQLAPIIdOutput": "hohwkvssafbrhcxw7pjfebhqgq",
        "GraphQLAPIEndpointOutput": "https://fkvx4x2mwvfezak7lu76nvtidq.appsync-api.us-east-1.amazonaws.com/graphql"
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync",
      "lastPushTimeStamp": "2024-01-09T04:56:04.280Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "logicalId": "apincceventplanner"
      },
      "lastPushDirHash": "KjKnnh3ZMal2cx8rNwwdqT3RKFg="
    }
  },
  "auth": {
    "nccauth": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "signupAttributes": [
          "EMAIL",
          "FAMILY_NAME",
          "NAME",
          "PREFERRED_USERNAME"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "output": {
        "UserPoolId": "us-east-1_sGpLq2jA5",
        "AppClientIDWeb": "67mpvc2n2mif2kv5m0v042g35d",
        "AppClientID": "1aps90tfks6bsgd5tpnjk74sq9",
        "IdentityPoolId": "us-east-1:3aaf4d32-d7a3-46dc-8043-e043b733db7a",
        "UserPoolArn": "arn:aws:cognito-idp:us-east-1:933555619685:userpool/us-east-1_sGpLq2jA5",
        "IdentityPoolName": "nccauthIdentityPool__dev",
        "UserPoolName": "nccauthUserPool"
      },
      "lastPushTimeStamp": "2024-01-09T04:56:04.280Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/nccauth-cloudformation-template.json",
        "logicalId": "authnccauth"
      },
      "lastPushDirHash": "n/UqDK+0XVi5MYC4Wg9YnZ6Hj3I="
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "nccauth",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups",
      "output": {
        "adminsGroupRole": "arn:aws:iam::933555619685:role/us-east-1_sGpLq2jA5-adminsGroupRole"
      },
      "lastPushTimeStamp": "2024-01-09T04:56:00.649Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
        "logicalId": "authuserPoolGroups"
      }
    }
  },
  "storage": {
    "EventImages": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3",
      "output": {
        "BucketName": "myeventplannerbucket02804-dev",
        "Region": "us-east-1"
      },
      "lastPushTimeStamp": "2024-01-09T04:56:04.280Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
        "logicalId": "storageEventImages"
      },
      "lastPushDirHash": "h3UflX3zOEB6OxeOWOCiK9lE/F0="
    }
  }
}

amplify/#current-cloud-backend/amplify-meta.json (diff)
@@ -42,12 +42,12 @@
       },
       "providerPlugin": "awscloudformation",
       "service": "AppSync",
-      "lastPushTimeStamp": "2024-01-06T22:51:42.631Z",
+      "lastPushTimeStamp": "2024-01-09T04:56:04.280Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/api/cloudformation-template.json",
         "logicalId": "apincceventplanner"
       },
-      "lastPushDirHash": "puNGCUnu4vvYEPOAoG44FQWC4j0="
+      "lastPushDirHash": "KjKnnh3ZMal2cx8rNwwdqT3RKFg="
     }
   },
   "auth": {
@@ -88,11 +88,12 @@
         "IdentityPoolName": "nccauthIdentityPool__dev",
         "UserPoolName": "nccauthUserPool"
       },
-      "lastPushTimeStamp": "2024-01-06T22:51:37.268Z",
+      "lastPushTimeStamp": "2024-01-09T04:56:04.280Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/nccauth-cloudformation-template.json",
         "logicalId": "authnccauth"
-      }
+      },
+      "lastPushDirHash": "n/UqDK+0XVi5MYC4Wg9YnZ6Hj3I="
     },
     "userPoolGroups": {
       "dependsOn": [
@@ -112,7 +113,7 @@
       "output": {
         "adminsGroupRole": "arn:aws:iam::933555619685:role/us-east-1_sGpLq2jA5-adminsGroupRole"
       },
-      "lastPushTimeStamp": "2024-01-06T22:51:37.288Z",
+      "lastPushTimeStamp": "2024-01-09T04:56:00.649Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/auth/userPoolGroups-cloudformation-template.json",
         "logicalId": "authuserPoolGroups"
@@ -128,11 +129,12 @@
         "BucketName": "myeventplannerbucket02804-dev",
         "Region": "us-east-1"
       },
-      "lastPushTimeStamp": "2024-01-06T22:51:37.298Z",
+      "lastPushTimeStamp": "2024-01-09T04:56:04.280Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-ncceventplanner-dev-02804-deployment/amplify-cfn-templates/storage/cloudformation-template.json",
         "logicalId": "storageEventImages"
-      }
+      },
+      "lastPushDirHash": "h3UflX3zOEB6OxeOWOCiK9lE/F0="
     }
   }
 }
